@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap')

*
  font-family: 'Lato', sans-serif
  font-weight: 400
  color: $white
.container
  // width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
button
  cursor: pointer
.opacity
  &-zero
    opacity: 0